# MavenTest

./: README.md  pom.xml
src/main/java/com/addition/: Operations.java
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
